.text-container,
.text-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.text-element {
    font-size: calc(1rem + 1.7vw);
    height: 50%;
}

.mini-element {
    position: relative;
    top: calc(1vw - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    font-size: 24px;
}

.big {
    height: 30vh;
    font-weight: 600;
}

.big p {
    margin: 15px;
}

.huge {
    height: auto;
    margin-top: 10vh;
    font-size: calc(1rem + 3vw);
    font-weight: 400;
}

.text-line {
    font-size: calc(1rem + 1.7vw);
    line-height: calc(1rem + 3vw);
    font-weight: 800;
    opacity: 0;
    animation: text-move 1s forwards;
    animation-delay: 500ms;
    animation-iteration-count: 1;
    margin: 0;
}

#geo-globe {
    height: 200px;
}

#collar-l,
#collar-r {
    transition: transform 1s;
    position: absolute;
    opacity: 0.6;
    bottom: -160px;
}

#collar-l {
    transform: translateX(-100px);
}

#collar-r {
    transform: translateX(100px);
    right: 0;
}

@media only screen and (max-width: 1800px) {
    #collar-l {
        transform: translateX(-300px);
    }

    #collar-r {
        transform: translateX(300px);
    }
}

@media only screen and (max-width: 1420px) {
    #collar-l {
        transform: translateX(-400px);
    }

    #collar-r {
        transform: translateX(400px);
    }
}

@media only screen and (max-width: 1200px) {
    #collar-l {
        transform: translateX(-500px);
    }

    #collar-r {
        transform: translateX(500px);
    }
}

@media only screen and (max-width: 1030px) {
    #collar-l {
        transform: translateX(-600px);
    }

    #collar-r {
        transform: translateX(600px);
    }
}

@media only screen and (max-width: 820px) {
    #collar-l {
        transform: translateX(-700px);
    }

    #collar-r {
        transform: translateX(700px);
    }
}

@media only screen and (max-width: 620px) {
    #collar-l {
        transform: translateX(-750px);
    }

    #collar-r {
        transform: translateX(750px);
    }
}

@media only screen and (max-width: 500px) {
    #collar-l {
        transform: translateX(-800px);
    }

    #collar-r {
        transform: translateX(800px);
    }
}

@media only screen and (max-width: 470px) {
    #collar-l,
    #collar-r,
    #canvas {
        display: none;
    }
}

#stars-bg {
    z-index: -4;
    position: absolute;
    top: 0;
    opacity: 0.2;
    width: 100%;
    height: 100%; /* Will be handled dynamically */
    object-fit: cover;
    background-image: url("/starsbg.png");
    background-size: 200%;
    background-repeat: repeat;
}

@media only screen and (max-width: 630px) {
    #stars-bg {
        height: 340%;
    }
}

#extd-bg {
    z-index: -3;
    position: absolute;
    top: 0;
    opacity: 0.3;
    width: 100%;
    height: 0;
    padding-top: 212.604%; /* (img-height / img-width * container-width) = (4082 / 1920 * 100)*/
    object-fit: cover;
    background-image: url("/holobg.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

#canvas {
    transform: translate(-50%, -50%);
    position: absolute;
    opacity: 0.6;
    top: 100%;
    left: 50%;
}

#next {
    color: #727272;
    font-size: 2rem;
    z-index: 1;
    font-weight: bold;
    text-decoration: none;
}

#pfp {
    z-index: 1;
    opacity: 0.8;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 100%;
    left: 50%;
}

.text-line:nth-child(2) {
    animation: text-move 1s forwards;
    animation-delay: 1200ms;
}

@keyframes text-move {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.content {
    text-align: center;
}

.sm {
    font-size: calc(2rem);
    text-align: left;
}

.scroll-indicator {
    position: absolute;
    top: 9%;
    right: 0;
    margin-left: -20px;
}

#mouse {
    opacity: 0.8;
    display: block;
    width: 50px;
    height: 100%;
    background-image: url("/mouse.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    animation: headShake 1.5s 5s infinite;
    transition: opacity 1s;
}

.section-image img {
    width: 140px;
}

.text-scrolling {
    font-size: 1.75rem;
    font-weight: 300;
    margin-left: 2rem;
    margin-top: 12px;
    padding: 18px;
    line-height: 1.25;
}

.section {
    display: grid;
    align-items: center;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas: "text img";
}

.r {
    text-align: right;
    grid-template-columns: 1fr 50%;
    grid-template-areas: "img text";
}

@media screen and (max-width: 1000px) {
    .section {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "text" "img";
    }
}

.text-emp {
    font-weight: 900;
    line-height: 100%;
    text-shadow: 2px 2px 2px rgba(255, 240, 103, 0.5);
    background: linear-gradient(to bottom right, #fffd6f, #9c9200);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: emp 3s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-or {
    font-weight: 900;
    line-height: 100%;
    text-shadow: 2px 2px 2px rgba(255, 173, 173, 0.5);
    background: linear-gradient(to right, #c45f00, #ff9635);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: emp 3s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

strong {
    line-height: 100%;
    text-shadow: 2px 2px 2px rgba(255, 173, 173, 0.5);
    background: linear-gradient(to right, #e96d6d, #ff5252);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: emp 3s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes emp {
    0% {
        background-position: 100% 0;
    }
    50% {
        background-position: 50% 50%;
    }
    100% {
        background-position: -100% 0;
    }
}

.section-image {
    grid-area: img;
    position: relative;
    height: 500px;
}

.section-image * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-image img:nth-child(1) {
    transform: translate(calc(-50% - 150px), -50%);
    animation: orbit1 20s linear infinite;
}

.section-image img:nth-child(2) {
    transform: translate(calc(-50% + 150px), -50%);
    animation: orbit2 20s linear infinite;
}

.section-image img:nth-child(3) {
    transform: translate(-50%, calc(-50% + 150px));
    animation: orbit3 20s linear infinite;
}

.section-image img:nth-child(4) {
    transform: translate(-50%, calc(-50% - 150px));
    animation: orbit4 20s linear infinite;
}

@keyframes orbit1 {
    from {
        transform: translate(-50%, -50%) rotate(0deg) translateX(150px) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg) translateX(150px) rotate(-360deg);
    }
}

@keyframes orbit2 {
    from {
        transform: translate(-50%, -50%) rotate(0deg) translateX(-150px) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg) translateX(-150px) rotate(-360deg);
    }
}

@keyframes orbit3 {
    from {
        transform: translate(-50%, -50%) rotate(0deg) translateY(-150px) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg) translateY(-150px) rotate(-360deg);
    }
}

@keyframes orbit4 {
    from {
        transform: translate(-50%, -50%) rotate(0deg) translateY(150px) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg) translateY(150px) rotate(-360deg);
    }
}